# fake_merchant_api

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/pier/merchant/: MerchantControl.java  MerchantCtrl.java  RequestModel.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
